# day-check_bend

./: build.gradle  settings.gradle
src/main/java/com/project/daycheck/: DaycheckApplication.java
src/main/java/com/project/daycheck/config/: CorsConfig.java  NotificationScheduler.java  SwaggerConfig.java
src/main/java/com/project/daycheck/config/component/: NotificationScheduler.java  SseEmitters.java
src/main/java/com/project/daycheck/config/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/project/daycheck/controller/: AuthController.java  CompletionController.java  ErrorController.java  MemberController.java  NotificationController.java  RecurringScheduleController.java  ScheduleController.java  SseController.java
src/main/java/com/project/daycheck/dto/: CompletionHistoryDTO.java  ErrorResponse.java  NotificationDTO.java  RecurringExceptionDTO.java  RecurringGroupDTO.java  RecurringScheduleDTO.java  ScheduleDTO.java  ScheduleRequest.java
src/main/java/com/project/daycheck/dto/request/: CompletionToggleRequest.java  EmailVerificationRequest.java  MemberLoginRequestDto.java  MemberSignupRequestDto.java  PriorityUpdateRequest.java  RecurringExceptionRequest.java  RecurringScheduleRequest.java  (+4 more)
src/main/java/com/project/daycheck/entity/: BaseTimeEntity.java  CompletionHistory.java  EmailVerificationToken.java  Member.java  Notification.java  RecurringException.java  RecurringSchedule.java  RecurringScheduleDay.java  Role.java  Schedules.java
src/main/java/com/project/daycheck/exception/: BusinessException.java  DuplicateEmailException.java  EmailNotVerifiedException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  MemberNotFoundException.java
src/main/java/com/project/daycheck/handler/: GlobalExceptionHandler.java
src/main/java/com/project/daycheck/repository/: CompletionHistoryRepository.java  EmailVerificationTokenRepository.java  MemberRepository.java  NotificationRepository.java  RecurringExceptionRepository.java  RecurringScheduleDayRepository.java  RecurringScheduleRepository.java  ScheduleRepository.java
src/main/java/com/project/daycheck/service/: AuthenticationService.java  CompletionHistoryService.java  EmailService.java  MemberService.java  NotificationService.java  RecurringScheduleService.java  ScheduleQueryService.java  ScheduleService.java  SseEmitterService.java  VerificationService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/project/daycheck/: DaycheckApplicationTests.java
src/test/java/com/project/daycheck/service/: NotificationSchedulerTest.java
(+4 files in other folders)
